# ENM_Survey

./: pom.xml
src/main/java/soop/engine/: Action.java  Database.java
src/main/java/soop/servlet/: Operations.java
src/main/webapp/: 404.html  logerr.jsp  login_mcn.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/webapp/js/: lib-jitsi-meet.min_2112.js
